<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/ic_menu_camera"
            android:title="News Feed" />

        <item
            android:id="@+id/nav_noticeBoard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notice Board" />

        <item
            android:id="@+id/nav_discussionForum"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/nav_eventsAndCalander"
            android:icon="@drawable/ic_menu_manage"
            android:title="Events and Calander" />
        <item
            android:id="@+id/nav_courseInformation"
            android:title="Course Information"
            />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:title="Users"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_help"
            android:title="Help"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>

</menu>
