<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user1.csmobileappii.CreateAccount1">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="526dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/insertId" />

        <EditText
            android:id="@+id/id_nunmber"
            android:layout_width="566dp"
            android:layout_height="59dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>
