<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/parent_Layout">


    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="eden"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:id="@+id/user_first_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="asnake"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:id="@+id/user_last_name"/>



</LinearLayout>